<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="implementation_besoin.css">
    <title>Portofolio</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="index.html"><img class="image_logo" src="logo.png" height="70"></a>
            <input type="checkbox" id="burger">
            <label for="burger"><i style="font-size: 20px" class="icon icon-menu"></i></label>
            <div class="menu" bis_skin_checked="1">
                <ul style="font-size: 20px;" class="list">
                    <li><a href="index.html">Présentation</a></li>
                    <li><a class="active" href="page_projets.html">Mes Projets</a></li>
                    <li><a href="page_contacter.html">Me Contacter</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

    <section class="debut">
        <form>
            <input type="button" value="Retour aux projets" onclick="history.back()">
        </form>
	    <h1 align="center">Installation d'un poste pour le développement</h1>

    </section>  

    <aside>
        Test
    </aside>
   
    <main>
        <nav class="sommaire">
            <h2>Sommaire</h2>
            <ul>
                <li><a href="#intro">Introduction du projet</a></li>
                <li><a href="#partie1">Partie 1 : Implémentation du chatbot</a></li>
                <li><a href="#partie2">Partie 2 : Rédaction d'un compte-rendu</a></li>
                <li><a href="#competences">Compétences acquises</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>
        </nav>
        
        <section class="contenu">
            <section id="intro">
                <h2>Introduction du projet</h2>
                <p>Ce projet a été réalisé en binôme et a duré une semaine entière. Cette dernière nous a été banalisée et à la fin, nous avons dû
                   passer à l'oral afin de présenter ce que nous avons pu faire. Le but de ce projet était d'arriver à rendre un chatbot fonctionnel, 
                   qui répondait à nos questions et pouvait aussi y répondre en contexte, c'est-à-dire qu'il retenait le thème de la question posée précedemment
                   et répondait à la question nouvellement posée (en lien avec le thème) en conséquence. Le langage utilisé tout au long de la semaine a été le 
                   langage Java.                
                </p>
            </section>

            <section id="partie1">
                <h2>Partie 1 : Implémentation du chatbot</h2>
                <p>La première étape est celle qui a duré le plus longtemps. Le premier jour, nous avons pris connaissance du sujet et les jours suivant,
                   nous avons codé les méthodes et les fonctions en respectant le sujet donné et les commentaires les décrivant. Pour que le chatbot puisse 
                   arriver à répondre correctement à nos questions, nous avons dû lui donner tout une liste de mots et de synonymes afin qu'il arrive à 
                   faire le lien les mots de la question et ses mots à lui. Ainsi, le chatbot répondait de mieux en mieux à nos questions. Bien sûr, nous 
                   devions lui poser des questions contenant les mots qu'il connaissait. Certaines fonctions étaient longues et nous devions les modifier 
                   souvent car il était courant qu'il y ait des bugs dans notre code.
                </p>
            </section>

            <section id="partie2">
                <h2>Partie 2 : Rédaction d'un compte-rendu</h2>
                <p>L'ultime partie de notre projet était de réaliser un document sous la forme d'un compte-rendu. Dedans, nous devions expliquer le sujet, comment
                   nous avions coder nos méthodes et comment nous avons procédé (distribution des tâches dans le binôme). En toute fin, nous devions faire quelques 
                   lignes expliquant et détaillant la compléxité asymptotique de notre code, à l'aide de calculs. Ce compte-rendu était à rédiger en anglais.
                </p>
            </section>

            <section id="competences">
                <h2>Compétences acquises</h2>
                <p>Pendant ce projet, j'ai renforcé mes compétences de codage en Java et de faire en sorte que les méthodes soient le plus concises possible. J'ai 
                   pu également approfondir la manière de faire des comptes-rendus et donc, de perfectionner mon anglais technique. Enfin, j'ai pu apprendre à étudier 
                   la compléxité asymptotique d'une fonction.
                </p>
            </section>

            <section id="conclusion">
                <h2>Conclusion</h2>
                <p>Pour conclure, ce projet a été instructif car nous avions eu de nombreuses fonctions et méthodes à coder et à bien analyser. Le temps qui nous a été
                   laissé pour faire le projet était suffisant. Lors de l'oral, nous devions expliquer comment nous avons implémenté nos méthodes et comment le 
                   chatbot fonctionnait, tout en faisant une petite démonstration.


                </p>
            </section>

            
        </section>
    </main>


</body>
</html>
