<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="implementation_besoin.css">
    <title>Portofolio</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="index.html"><img class="image_logo" src="logo.png" height="70"></a>
            <p style="font-size: 20px;">Lysiane Blachon</p>
            <input type="checkbox" id="burger">
            <label for="burger"><i style="font-size: 20px" class="icon icon-menu"></i></label>
            <div class="menu" bis_skin_checked="1">
                <ul style="font-size: 20px;" class="list">
                    <li><a href="index.html">Présentation</a></li>
                    <li><a class="active" href="page_projets.html">Mes Projets</a></li>
                    <li><a href="page_contacter.html">Me Contacter</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

    <section class="debut">
        <form>
            <input type="button" value="Retour aux projets" onclick="history.back()">
        </form>
	    <h1 align="center">Rédaction d'un manuel d'installation technique</h1>

    </section>  

    <aside>
        <img src="image_manuel.png">

        <div class="groupe">
            <div class="formation-item">
                <span class="annees"></span>
                    <strong>Durée du projet</strong>
                <span class="ville">1 mois</span>
            </div>
            <div class="formation-item">
                <span class="annees"></span>
                    <strong>Travail individuel</strong>
                <span class="ville">1 personne</span>
            </div>

            <div class="formation-item">
                <span class="annees"></span>
                    <strong>Langage utilisé</strong>
                <span class="ville">LINUX</span>
            </div>
        </div>
    </aside>
   
    <main>
        <nav class="sommaire">
            <h2>Sommaire</h2>
            <ul>
                <li><a href="#intro">Introduction du projet</a></li>
                <li><a href="#partie1">Partie 1 : Réalisation des installations</a></li>
                <li><a href="#partie2">Partie 2 : Rédaction du compte-rendu</a></li>
                <li><a href="#competences">Compétences acquises</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>
        </nav>
        
        <section class="contenu">
            <section id="intro">
                <h2>Introduction du projet</h2>
                <p>Ce projet a été réalisé individuellement en un mois. Il fallait rédiger un manuel technique à destination d'un étudiant de BUT Informatique au premier semestre en lui expliquant 
				   comment installer une machine virtuelle Debian et ses logiciels Apache, PostgreSQL et PHP. Comme pour le projet d'Installation d'un poste pour le développement, nous 
                   avions quelques séances pour réaliser les installations grâce à un sujet de TP précis qui nous guidait à chaque étape. Le langage utilisé pour réaliser ces installations 
                   était les commandes Linux du <i>shell</i>.          
                </p>
            </section>

            <section id="partie1">
                <h2>Partie 1 : Réalisation des installations</h2>
                <p>La première partie de ce projet consistait donc à installer la machine virtuelle puis à y installer les différents logiciels. Dans un premier temps, il a fallu suivre 
                   le guide d'installation de la machine afin de tout faire comme il était indiqué. Une fois cette partie terminée, j'ai dû installer Apache, PostgreSQL et PHP, également grâce à 
                   un guide précis détaillant chaque étape. Je devais aussi prendre des captures d'écran de certaines de mes actions pour ensuite pouvoir les intégrer dans mon guide, afin  
                   d'apporter plus de précision.
                </p>
            </section>

            <section id="partie2">
                <h2>Partie 2 : Rédaction du compte-rendu</h2>
                <p>Dans un deuxième temps, j'ai dû rédiger le manuel d'installation. J'ai donc suivi toutes les étapes que réalisées précedemment lors des installations et les ai rédigées 
                   de telle sorte qu'elles soient compréhensibles par un étudiant de BUT1. J'ai détaillé chaque étape et indiqué chaque commande qui m'avait été utile. Ainsi, l'étudiant n'a 
                   qu'à suivre le manuel pour réaliser une installation correcte et complète. Ce manuel était à rédiger en anglais.
                </p>
            </section>

            <section id="competences">
                <h2>Compétences acquises</h2>
                <p>Pendant ce projet, j'ai pu pratiquer mon anglais et surtout renforcer ma capacité à expliquer des étapes précisément. Il fallait bien évidemment ne pas se répéter, éviter de 
                   rédiger trop de texte, et surtout aller à l'essentiel sur l'installation. J'ai également pu réviser les commandes du <i>shell</i>. 
                </p>
            </section>

            <section id="conclusion">
                <h2>Conclusion</h2>
                <p>Pour clore cette présentation, j'ai beaucoup aimé travailler sur ce projet, et en particulier sur la partie rédactionnelle. De plus, rendre le document final présentable et professionnel 
                   m'a beaucoup plu. 


                </p>
            </section>

            
        </section>
    </main>

    <footer>
		<section>
			<h3>À propos</h3>
			<p>Lysiane Blachon</p>
			<p>Étudiante en BUT1 Informatique </p>
			<p>Grenoble (38)</p>
		</section>

		<section>
			<h3>Navigation</h3>
			<ul>
				<li><a href="index.html">Présentation</a></li>
				<li><a href="page_projets.html">Mes Projets</a></li>
				<li><a href="page_contacter.html">Me Contacter</a></li>
			</ul>
		</section>

		<section>
			<h3>Contact</h3>
			<a href="mailto:lysiane.blachon@etu.univ-grenoble-alpes.fr">Adresse email</a>
			<a href="tel:+33670068852">Numéro de téléphone</a>
			<a href="https://www.linkedin.com/in/lysiane-blachon-6a40793a9/">
				<i class="icon icon-social-linkedin"></i> LinkedIn
			</a>
		</section>

		<section>
			<h3>Vous êtes intéressé(e) ?</h3>
			<button onclick="window.location.href='page_contacter.html'" class="me_contacter" type="button">Contactez-moi !</button>
		</section>

		<div class="footer_bottom">
			<p>© 2026 Lysiane Blachon — Tous droits réservés</p>
		</div>
	</footer>




</body>
</html>
